/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <dt-bindings/zmk/behaviors.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
    };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
        };

    };

                 

    keymap {
        compatible = "zmk,keymap";


        default_layer {
        // -----------------------------------------------------------------------------------------------------------------------------------
        // | NO KEY |   Q    |   W    |   F    |   P    |   B    | |   Z    |   U    |   L    |   J    |  -   |  NO KEY |
        // |--------+--------+--------+--------+--------+--------| |--------+--------+--------+--------+--------+---------|
        // |  TAB   | GUI(A) | ALT(R) | CTL(S) |   T    |   G    | |   M    | CTL(E) | ALT(I) | GUI(O) |  '   |   TAB   |
        // |--------+--------+--------+--------+--------+--------| |--------+--------+--------+--------+--------+---------|
        // | LSHIFT |   Y    |   X    |   C    |   D    |   V    | |   H    |   SCLN |  LBRC  |   K    | RSFT | RGUI/O  |
        // |--------+--------+--------+--------+--------+--------| |--------+--------+--------+--------+--------+---------|
        // | NO KEY | NO KEY | NO KEY | L GUI  | LAYER1 |  SPC   | |  BSPC  | LAYER2 | R ALT  |  ENT   |NO KEY  | NO KEY  |
        // -----------------------------------------------------------------------------------------------------------------------------------
            bindings = <
                &none       &kp Q           &kp W           &kp F           &kp P           &kp B                   &kp J           &kp U           &kp L           &kp Z           &kp MINUS       &kp BSPC
                &kp TAB     &hml LGUI A     &hml LALT R     &hml LCTRL S    &kp T           &kp G                   &kp M           &kp T           &hmr RCTRL E    &hmr RALT I     &hmr RGUI O     &none
                &kp LSHFT   &kp Y           &kp X           &kp C           &kp D           &kp V                   &kp K           &kp H           &kp SCLN        &kp LBRC        &kp QUOT        &kp RSHIFT 
                                                            &kp LGUI        &mo 1           &kp SPACE               &kp BSPC        &mo 2           &kp RALT
            >;
        };

        layer_1 {
        // -----------------------------------------------------------------------------------------------------------------------------------
        // |  TAB   | VOLDWN | VOLUP  | MPRV   | MNXT   |   5    | | END    | PGUP   | PGDN   |  HOME  | TRANS  | TRANS   |
        // |--------+--------+--------+--------+--------+--------| |--------+--------+--------+--------+--------+---------|
        // | LCTRL  |  NO KEY| NO KEY |  COPY  | PASTE  | NO KEY | | TRANS  | RIGHT  |  UP    |  DOWN  |  LEFT  | TRANS   |
        // |--------+--------+--------+--------+--------+--------| |--------+--------+--------+--------+--------+---------|
        // | LSHIFT | NO KEY | NO KEY |   F5   |   F2   | NO KEY | | NO KEY | NO KEY | NO KEY |  DEL   |  ESC   | NO KEY  |
        // |--------+--------+--------+--------+--------+--------| |--------+--------+--------+--------+--------+---------|
        // | NO KEY | NO KEY | NO KEY |  LGUI  | TRANS  |  SPC   | |  BSPC  | LAYER3 |  RALT  |  ENT   | NO KEY | NO KEY  |
        // -----------------------------------------------------------------------------------------------------------------------------------
            bindings = <
                &kp TAB     &kp K_VOLD      &kp K_VOLU      &kp K_PREV      &kp K_NEXT      &kp N5                  &kp END         &kp PG_UP       &kp PG_DN       &kp HOME        &trans          &trans
                &kp LCTRL   &none           &none           &kp C_COPY      &kp C_PASTE     &none                   &trans          &kp RIGHT       &kp UP          &kp DOWN        &kp LEFT        &trans
                &kp LSHFT   &none           &none           &kp F5          &kp F2          &none                   &none           &none           &none           &kp DEL         &kp ESC         &none
                                                            &kp LGUI        &trans          &kp SPACE               &kp BSPC        &mo 3           &kp RALT
            >;
        };

        layer_2 {
        // -----------------------------------------------------------------------------------------------------------------------------------
        // |  TAB   |   !    |   @    |   #    |   $    |   %    | |   -    |   0    |   9    |   8    |   7    |  ` ~   |
        // |--------+--------+--------+--------+--------+--------| |--------+--------+--------+--------+--------+---------|
        // | LCTRL  |  \ |   |  / ?   |  , <   |  . >   |  \ |   | |   4    |   RBRC |  AT    |   6    |   5    |   4    |
        // |--------+--------+--------+--------+--------+--------| |--------+--------+--------+--------+--------+---------|
        // | LSHIFT |   {    |   }    |   [    |   ]    |  RBRC  | |   1    |  PLUS  |  UNDER |   3    |   2    |   1    |
        // |--------+--------+--------+--------+--------+--------| |--------+--------+--------+--------+--------+---------|
        // | NO KEY | NO KEY | NO KEY | TRANS  |  TAB   |  SPC   | |  BSPC  | TRANS  | TRANS  |  ENT   | NO KEY | NO KEY  |
        // -----------------------------------------------------------------------------------------------------------------------------------
            bindings = <
                &kp TAB     &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT               &kp MINUS       &kp N0          &kp N9          &kp N8          &kp N7          &kp GRAVE
                &kp LCTRL   &kp NUBS        &kp FSLH        &kp COMMA       &kp DOT         &kp BSLH                &kp N4          &kp RBRC        &kp AT          &kp N6          &kp N5          &kp N4
                &kp LSHFT   &kp LBRC        &kp RBRC        &kp LBKT        &kp RBKT        &kp RBRC                &kp N1          &kp PLUS        &kp UNDER       &kp N3          &kp N2          &kp N1
                                                            &trans          &trans          &trans                  &trans          &trans          &trans
            >;
        };

        layer_3 {
        // -----------------------------------------------------------------------------------------------------------------------------------
        // | RESET  | NO KEY | NO KEY | NO KEY | NO KEY | NO KEY | | NO KEY | NO KEY | NO KEY | NO KEY | NO KEY | NO KEY  |
        // |--------+--------+--------+--------+--------+--------| |--------+--------+--------+--------+--------+---------|
        // | NO KEY | NO KEY | NO KEY | NO KEY | NO KEY | NO KEY | | NO KEY | NO KEY | NO KEY | NO KEY | NO KEY | NO KEY  |
        // |--------+--------+--------+--------+--------+--------| |--------+--------+--------+--------+--------+---------|
        // | NO KEY | NO KEY | NO KEY | NO KEY | NO KEY | NO KEY | | NO KEY | NO KEY | NO KEY | NO KEY | NO KEY | NO KEY  |
        // |--------+--------+--------+--------+--------+--------| |--------+--------+--------+--------+--------+---------|
        // | NO KEY | NO KEY | NO KEY |  LGUI  | TRANS  |  SPC   | | NO KEY | TRANS  | RALT   |  ENT   | NO KEY | NO KEY  |
        // -----------------------------------------------------------------------------------------------------------------------------------
            bindings = <
                &bootloader &none           &none           &none           &none           &none                   &none           &none           &none           &none           &none           &none
                &none       &none           &none           &none           &none           &none                   &none           &none           &none           &none           &none           &none
                &none       &none           &none           &none           &none           &none                   &none           &none           &none           &none           &none           &none
                &none       &none           &none           &kp LGUI        &trans          &kp SPACE               &none           &trans          &kp RALT        &kp RET         &none           &none
            >;

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
