/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <dt-bindings/zmk/behaviors.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                // Keys on the right side of the keyboard (J, L, U, Y, SEMI, M, N, E, I, O, K, H, COMMA, DOT, FSLH)
                5 6 7 8 9
                15 16 17 18 19
                25 26 27 28 29
            >;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                // Keys on the left side of the keyboard (Q, W, F, P, B, A, R, S, T, G, X, C, D, V, Z)
                0 1 2 3 4
                10 11 12 13 14
                20 21 22 23 24
            >;
            hold-trigger-on-release;
        };
    };

         keymap {
                compatible = "zmk,keymap";

        default_layer {
                display-name = "Base";
                bindings = <
              // Colemak-DH Top Row (Q, W, F, P, B | J, L, U, Y, SEMI)
              &kp Q     &kp W     &kp F &kp P &kp B              &kp J    &kp L  &kp U     &kp Y     &kp SEMI
              // Colemak-DH Home Row (A, R, S, T, G | M, N, E, I, O, SQT)
              &hml LGUI a &hml LALT R &hml LCTRL S &kp T &kp G              &kp M    &kp N  &hmr RCTRL E     &hmr RALT I     &hmr RGUI O
              // Colemak-DH Bottom Row (X, C, D, V, Z | K, H, COMMA, DOT, FSLH)
              &kp X &kp C &kp D &kp V &kp Z              &kp K    &kp H  &kp SQT &kp SEMI   &kp LBKT // Note: Changed CTRL/META/. to Colemak-DH , . /
              // Thumb Keys (GUI, Lower Layer, Space | Enter, Raise Layer, Backspace)
                    &kp LGUI &lt 1 SPACE &kp LSHIFT            &kp RET  &lt 2 BSPC &kp BSPC
                          >;
        };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | !     |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |
// | BT1   | BT2 | BT3 | BT4 | BT5 |     | LFT | DWN |  UP | RGT |     |
// | BTCLR |     |     |     |     |     |     |     |     |     |     |
//               | GUI |     | SPC |     | ENT | ESC | TAB |
                        display-name = "Lower";
                        bindings = <
   &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT        &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &kp LEFT  &kp DOWN  &kp UP          &kp RIGHT &trans 
   &bt BT_CLR   &trans       &trans       &trans       &trans           &trans    &trans    &trans          &trans    &trans 
                             &kp LGUI     &trans       &kp SPACE        AS(RET)   &kp ESC   &kp TAB
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | 1! |  2@ |  3# |  4$ |  5% |     |  6^ |  7& |  8* |  9(  |  0)  |
// | -_ |  =+ |  {  |  [  |  (  |     |  )  |  ]  |  }  |  /?  |  \|  |
// | `~ |     |     |  ,< |  :  |     |  ;  |  .> | CTRL| META |      |
//            | GUI | ESC | SPC |     | ENT |     | TAB |
                        display-name = "Raise";
                        bindings = <

   AS(N1)    AS(N2)    AS(N3)    AS(N4)    AS(N5)        AS(N6)    AS(N7)    AS(N8)    AS(N9)   AS(N0)
   AS(MINUS) AS(EQUAL) &kp LBRC  &kp LBKT  &kp LPAR      &kp RPAR  &kp RBKT  &kp RBRC  AS(FSLH) AS(BSLH)
   AS(GRAVE) &trans    &trans    AS(COMMA) &kp COLON     &kp SEMI  AS(DOT)   &kp LCTRL &kp RALT &trans
                       &kp LGUI  &kp ESC   &kp SPACE     AS(RET)   &trans    &kp TAB
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
