/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <dt-bindings/zmk/behaviors.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                // Keys on the right side of the keyboard (J, L, U, Y, SEMI, M, N, E, I, O, K, H, COMMA, DOT, FSLH)
                5 6 7 8 9
                15 16 17 18 19
                25 26 27 28 29
            >;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                // Keys on the left side of the keyboard (Q, W, F, P, B, A, R, S, T, G, X, C, D, V, Z)
                0 1 2 3 4
                10 11 12 13 14
                20 21 22 23 24
            >;
            hold-trigger-on-release;
        };
        lm: my_layer_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
            hold-trigger-key-positions = <
                // Keys on the left side of the keyboard (Q, W, F, P, B, A, R, S, T, G, X, C, D, V, Z)
                0 1 2 3 4
                10 11 12 13 14
                20 21 22 23 24
            >;
            hold-trigger-on-release;
        };


    };
                 

         keymap {
                compatible = "zmk,keymap";

        default_layer {
                display-name = "Base";
                bindings = <
                &kp Q       &kp W       &kp F        &kp P         &kp B             &kp J      &kp L          &kp U      &kp Y      &kp SEMI
                &hml LGUI A &hml LALT R &hml LCTRL S &hml LSHIFT T &kp G             &kp M      &hmr RSHIFT N  &hmr RCTRL E &hmr RALT I &hmr RGUI O
                &kp X       &kp C       &kp D        &kp V         &kp Z             &kp K      &kp H          &kp SQT    &kp SEMI   &kp LBKT
                                        &trans       &lt 1 SPACE   &kp SPACE         &kp RET    &lt 2 BSPC     &kp BSPC
                        >;
        };
                lower_layer {
                display-name = "Lower";
            bindings = <
                &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)            &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_N0   &kp BACKSPACE
                &kp NUBS    &kp SLASH   &kp SQT     &kp DOT     &kp BSLH              &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp RA(Q)   &kp RBRC
                &kp RA(N7)  &kp RA(N0)  &kp RA(N8)  &kp RA(N9)  &kp RBRC              &kp KP_N1   &kp KP_N2   &kp KP_N3   &trans      &trans
                                        &trans     &kp TAB      &trans                &trans      &trans      &trans
            >;
                };

                raise_layer {
                display-name = "Raise";
                bindings = <
               &kp C_SCAN_PREV  &kp C_SCAN_NEXT  &kp C_VOL_DN    &kp C_VOL_UP  &trans             &trans    &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     
                &trans          &trans          &trans          &trans          &trans            &trans    &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   
                &trans      &trans          &trans          &trans          &trans                &trans    &kp ESC     &kp BSPC    &trans      &trans      
                                            &kp LGUI        &trans          &kp LBKT              &kp ESC     &kp TAB     &trans
                >;
                };
                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
